@import "../../style.css";

/* Barra de navegação */
nav { width: 100%; height: 90px; display: flex; justify-content: space-between; align-items: center; }
nav div { display: flex; align-items: center; gap: 30px;}
nav button { background-color: transparent; border: none;}

/* Slogan section (slg-sec) */
.slg-sec { display: flex; justify-content: space-between; align-items: center; gap: 50px;}
.slg-sec-left { width: 50%; height: 100%; display: flex; flex-direction: column; gap: 20px;}
.slg-sec-left h1 { font-size: var(--big-header); max-width: 90%;}
.slg-sec-left h3 { font-size: var(--big-text); font-weight: normal; color: var(--spanish-gray); }

/* Category section (ctg-sec) */
.ctg-sec { display: flex; flex-wrap: wrap;justify-content: space-evenly; align-items: center; height: max-content; }
.ctg-opt { width: 100px; height: 100px; padding: 8px; border-radius: 4px; transition: all .2s; }
.ctg-opt a { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 5px; font-size: var(--small-text); text-align: center; font-weight: bold; }
.ctg-opt:hover { box-shadow: 0px 0px 5px rgba(0,0,0,0.25); }

/* Highlight section (hglg-sec) */
.hglg-sec { margin-top: 100px; }
.hglg-sec h1 { text-align: center; }
.hglg-cards { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 50px 30px; padding: 30px 0; }

/* About us article */
.abt-us-sec{ background-image: url("../../../img/background/ABOUT-US.svg"); background-repeat: no-repeat; background-size: cover; background-position: right; display: flex; flex-direction: column; justify-content: space-around; padding: 14px; }
.abt-us-sec div{ width: 70%; display: flex; flex-direction: column; align-items: flex-start; gap: 20px; }

/* Signin/Signup form */
.form-sec { display: flex;flex-direction: column; justify-content: center; gap: 15px; }
.form-sec form { width: inherit; height: inherit; display: flex; gap: 10px; }



.form__input input { margin: 2.5px;  }

.sec {
    overflow: hidden;
    transition: all .4s ease-in-out
}

.sec.expanded{
    padding: 10px;  
    width: 100%;
    height: 20vh;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.25);
}

@media (max-width:700px) { 
    .sec {width: 100%; height: 0vh; position: absolute; top: 15%;padding-right: 0px; padding-left: 0px; right: 0px;display: flex;
    flex-direction: column;}

    .hglg-cards { justify-content: center; }
}

@media (min-width:700px) {
    #hamburguer {display: none;}   
    .sec.expanded {box-shadow: none; width: unset;}                
}

@media (max-width:500px) {
    .form__input { display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-around; }
    .form-sec { text-align: center; }
    .wrapper { padding: 0px 25px; }
}

@media (max-width: 1000px) {
    .abt-us-sec { background-position: left;}
    .abt-us-sec div { width: 100%; }
}


