@import "../../style.css";
.user-profile { display: flex; justify-content: flex-start; gap: 20px; margin-bottom: 20px; }
.user-profile-left { width: inherit; height: inherit; display: flex; flex-direction: column; justify-content: space-evenly; }
.user-photo { align-self: center; }
.user-photo img { width: 200px; height: 200px; object-fit: cover; border-radius: 5%; }
.user-card { display: flex; gap: 50px; }
.card-item { display: flex; align-items: center; justify-content: center; gap: 5px; }
.profile-tabs { height: 45px; border-bottom: 1px solid var(--spanish-gray); margin-bottom: 20px }
.tab-wrapper { height: 100%; display: flex; align-items: center; gap: 5px; }
.tab-btn { background-color: var(--neutral); padding: 8px 12px; border: none; font-weight: normal; }
.tab-btn:hover { background-color: rgba(255, 212, 82, 0.2); }
.active-tab { position: relative; font-weight: bold; }
.active-tab::before { content: ""; position: absolute; bottom: -12px; left: 0; width: 100%; height: 3px; background-color: var(--mustard-color); }
.tab-content form { display: flex; gap: 100px; }
.form-right { display: flex; flex-direction: column; gap: 20px; margin-bottom: 50px; }
.form-section { display: flex; gap: 50px; }
.inp-column { display: flex; flex-direction: column; gap: 25px; }
.profile-photo-upload { display: block; width: 250px; height: 250px; background-image: var(--background); background-size: cover; background-position: center; background-repeat: no-repeat; border-radius: 5% }
.profile-photo-upload input { display: none; }
.services-wrapper { margin-top: 10px; display: flex; justify-content: flex-start; gap: 20px; }

.services-modal { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80vw; height: 80vh; background-color: var(--neutral); border-radius: 4px; overflow: hidden; box-shadow: 0 0 5px 1000px rgba(0, 0, 0, 0.25); z-index: 10; }
.modal-open { display: block; }
.modal-left { width: 40%; height: 100%; float: left; }
.modal-right { width: 60%; height: 100%; float: right; padding: 16px; background-color: var(--neutral); }
.modal-right form { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: space-evenly; gap: 10px; }
.new-service-photo { display: block; width: 100%; height: 100%; background-image: var(--service-background); background-size: cover; background-position: center; background-repeat: no-repeat; }
.new-service-photo input { display: none; }
.modal-title { display: flex; justify-content: space-between; }
.close-modal-btn { width: 24px; height: 24px; border-radius: 50%; cursor: pointer; background: none; border: none; }
.modal-content { width: 100%; height: 100%; padding-top: 10px; }
.modal-input-row { display: flex; justify-content: space-between }
.modal-input { display: flex; flex-direction: column; gap: 5px; }
.modal-input label { font-size: var(--medium-text); font-weight: 400; }
.modal-input input, .modal-input select { width: 280px; height: 45px; font-size: var(--big-text); padding: 8px 14px; border: 0 0 2px 0 solid var(--black-color); border-radius: 4px; background-color: var(--light-gray); }
.modal-input input[type="number"] { -moz-appearance: initial; padding-left: 50px; }
.modal-input-icon { position: relative; }
.modal-input-icon span { position: absolute; top: 50%; left: 5%; transform: translate(-50%, -50%); }
.modal-input textarea { resize: none; padding: 8px 14px; border: 0 0 2px 0 solid var(--black-color); border-radius: 4px; background-color: var(--light-gray); }