@import "../../style.css";

.wrapper { max-width: 90%; margin: 0 auto; }
section{ margin-top: 20px;}

a:hover { text-decoration: none; color:var(--spanish-gray) }
a:focus { text-decoration: none; color:var(--spanish-gray) }
a:active { text-decoration: none; color:var(--spanish-gray) }
a { text-decoration: none; color: var(--spanish-gray)}

/* Barra de navegação */
header {
    width: 100%; height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div{
    display: flex;
    align-items: center;
    gap: 30px;
}

header a{
    color: var(--mustard-color);
    font-weight: bolder;
}

/* Slogan section (slg-sec) */
.slg-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slg-sec-left {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.slg-sec-left h1 { font-size: 1.9rem; }
.subtitle { font-size: 1.2rem; color: #989898; }

.search-inp form {
    position: relative;
    display: flex;
    align-items: center;
}

.search-inp form input[type="text"]{
    width: 50%;
    margin-right: 10px;
    padding: 12px 20px;
    border: 2px solid #C3C3E6;
    border-radius: 10px;
    font-size: 1.1rem;
    outline: none;
    background: none;
}

.search-inp form input[type="submit"] {
    font-size: 1.1rem;
    padding: 12px 20px;
    border: 2px solid #C3C3E6;
    border-radius: 10px;
    outline: none;
    background-color: #C3C3E6;
    cursor: pointer;
}

/* Category section (ctg-sec) */
.ctg-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    
    /* background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px; */
}


.ctg-opt {
    margin: 15px;
    display: block;
    text-align: center;
}


/* Highlight section (hglg-sec) */
.hglg-sec {
    margin-top: 100px;
    position: relative;
}

.hglg-sec h1{
    text-align: center;
}

.hglg-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 150px;
    margin-top:30px
}

.card {
    width: 327px; height: 353px;
    display: block;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom: 7px solid #FED253;

    -webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
}

.upside{
    height: 196px;
    background-color: rgb(143, 143, 143);
    background-image: url("../../../img/academico.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 140px;
}


.downside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    
    height: 156px;
    padding-left: 10px;
}



.abt-us-sec{
    min-height: 200px;
    background-image: url("../../../img/background/Group2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
}

.abt-us-sec div:nth-child(1){
    width: 60%; min-height: 100%;
    margin: 10px;
    font-size: 18px;
    display: block;
}

.abt-us-sec div:nth-child(2){
    width: 10%; min-height: 100%;
    margin: 10px;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.abt-us-sec p{
    padding-top: 20px;
}

.sgin-sec{
    min-height: 200px;
    padding: 30px;
}

.sgin-sec form {
    position: relative;
    display: flex;
    align-items: center;
}

.sgin-sec form input[type="email"], input[type="password"]{
    width: 20%;
    margin-right: 10px;
    padding: 12px 20px;
    border: 2px solid #C3C3E6;
    border-radius: 10px;
    font-size: 1.1rem;
    outline: none;
    background: none;
}

.sgin-sec form input[type="submit"] {
    font-size: 1.1rem;
    padding: 12px 20px;
    border: 2px solid #C3C3E6;
    border-radius: 10px;
    outline: none;
    background-color: #C3C3E6;
    cursor: pointer;
}

footer{
    height: 280px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

#footer div{
    width: 100%;   
}

#content-ftr-list{
    display: flex;
    justify-content: center;
    gap: 100px;
    text-align: center;
    padding-top: 20px;
}

#content-ftr-list ul{
    list-style: none;
    line-height: 40px;
}




#ftr-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    min-height: 50px;
    font-size: 1.2em;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #FED253;
}
